db.json (before)
{
  "users": [
    {
      "id": "a526",
      "username": "JDiego",
      "email": "jdcc@gmail.com",
      "password": "444",
      "typeUser": "Admin"
    },
    {
      "id": "5334",
      "username": "User",
      "email": "userEmail.com",
      "password": "111",
      "typeUser": "User"
    },
    {
      "id": "7ed7",
      "username": "Cassie",
      "email": "Cassie00@gmail.com",
      "password": "1234",
      "typeUser": "User"
    },
    {
      "id": "1ce5",
      "typeUser": "User"
    }
  ],
  "recipes": [
    {
      "id": "e2ec",
      "nameRecipe": "Rice with chicken",
      "ingredientsRecipe": "Chicken Pre-cooked rice Fresh vegetables: onion, red bell peppers, carrot, celery, and tomato Corn and peas Achiote Lizano sauce Seasonings: salt, chicken bouillon, paprika, black pepper, and all-purpose seasoning.",
      "descriptionRecipe": "Costa Rican-style chicken and rice is a dish that combines cooked chicken with rice, vegetables, and spices, and is characterized by its orange-yellow color. This dish is a symbol of Costa Rica's rich culinary heritage.",
      "completeRecipe": false,
      "Steps": [
        {
          "stepId": 1769804095323,
          "text": "Cook the chicken in the pressure cooker in the pressure cooker, with the onion, red pepper and some seasonings to taste.",
          "priority": "High",
          "isCompleted": false
        }
      ]
    },
    {
      "id": "4ea1",
      "nameRecipe": "Rice and Beans",
      "ingredientsRecipe": "Olive Oil 2 tablespoons Yellow Onion (chopped, about 1 1/4 cups) 1 Chicken (or vegetable stock or water) 1 ¾ cups Salt 1 teaspoon Grain Rice (long) 1 cup Pinto Beans (or, 15.5-ounce, black) 1 can Lime Wedges Or Cilantro Leaves, For Garnish (optional add",
      "descriptionRecipe": "Rice and beans is a traditional dish that combines rice and beans, often flavored with coco cream and spices. It is a significant part of Caribbean cuisine, particularly in Costa Rica",
      "completeRecipe": false
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "a526",
      "username": "JDiego",
      "email": "jdcc@gmail.com",
      "password": "444",
      "typeUser": "Admin"
    },
    {
      "id": "5334",
      "username": "User",
      "email": "userEmail.com",
      "password": "111",
      "typeUser": "User"
    },
    {
      "id": "7ed7",
      "username": "Cassie",
      "email": "Cassie00@gmail.com",
      "password": "1234",
      "typeUser": "User"
    },
    {
      "id": "1ce5",
      "typeUser": "User"
    }
  ],
  "recipes": [
    {
      "id": "e2ec",
      "nameRecipe": "Rice with chicken",
      "ingredientsRecipe": "Chicken Pre-cooked rice Fresh vegetables: onion, red bell peppers, carrot, celery, and tomato Corn and peas Achiote Lizano sauce Seasonings: salt, chicken bouillon, paprika, black pepper, and all-purpose seasoning.",
      "descriptionRecipe": "Costa Rican-style chicken and rice is a dish that combines cooked chicken with rice, vegetables, and spices, and is characterized by its orange-yellow color. This dish is a symbol of Costa Rica's rich culinary heritage.",
      "completeRecipe": false,
      "Steps": [
        {
          "stepId": 1769804095323,
          "text": "Cook the chicken in the pressure cooker in the pressure cooker, with the onion, red pepper and some seasonings to taste.",
          "priority": "High",
          "isCompleted": false
        },
        {
          "stepId": 1769997154860,
          "text": "Chop an onion, a chili pepper, and a tomato into fine pieces, then fry them in a pot with oil and butter, then add the shredded chicken and the precooked rice.",
          "priority": "Medium",
          "isCompleted": false
        }
      ]
    },
    {
      "id": "4ea1",
      "nameRecipe": "Rice and Beans",
      "ingredientsRecipe": "Olive Oil 2 tablespoons Yellow Onion (chopped, about 1 1/4 cups) 1 Chicken (or vegetable stock or water) 1 ¾ cups Salt 1 teaspoon Grain Rice (long) 1 cup Pinto Beans (or, 15.5-ounce, black) 1 can Lime Wedges Or Cilantro Leaves, For Garnish (optional add",
      "descriptionRecipe": "Rice and beans is a traditional dish that combines rice and beans, often flavored with coco cream and spices. It is a significant part of Caribbean cuisine, particularly in Costa Rica",
      "completeRecipe": false
    }
  ]
}

db.json (diff)
@@ -39,6 +39,12 @@
           "text": "Cook the chicken in the pressure cooker in the pressure cooker, with the onion, red pepper and some seasonings to taste.",
           "priority": "High",
           "isCompleted": false
+        },
+        {
+          "stepId": 1769997154860,
+          "text": "Chop an onion, a chili pepper, and a tomato into fine pieces, then fry them in a pot with oil and butter, then add the shredded chicken and the precooked rice.",
+          "priority": "Medium",
+          "isCompleted": false
         }
       ]
     },
